-- ----------------------------------------------------------------------------
--
-- AllTest - executes all the tests for WayDate
-- Author: William Shaffer (wshaffer@waysysweb.com)
-- Date:   29 November 2024
--
-- This module tests the year module 
-- Copyright (c) 2024 William Shaffer
-- ----------------------------------------------------------------------------

module AllTest 

imports
    from YearTest
        functions
            testAll: () -> bool,

    from MonthTest 
        functions 
            testAll: () -> bool,

    from MonthYearTest 
        functions 
            testAll: () -> bool,

    from DateTest 
        functions 
            testAll: () -> bool,

    from DateRangeTest 
        functions 
            testAll: () -> bool,

    from HolidaysTest 
        functions 
            testAll: () -> bool,

    from AbsoluteDateTest 
        functions 
            testAll: () -> bool,

    from WeekTest 
        functions 
            testAll: () -> bool,

    from DayOfYearTest 
        functions 
            testAll: () -> bool

exports 
    functions 
        runAllTests: () -> bool 

definitions 

-- ----------------------------------------------------------------------------
functions
-------------------------------------------------------------------------------

-- runAllTests executes all the tests for Waydate
runAllTests: () -> bool 
runAllTests() == 
    let 
        yearTest = YearTest`testAll(),
        monthTest = MonthTest`testAll(),
        monthYearTest = MonthYearTest`testAll(),
        dateTest = DateTest`testAll(),
        dateRangeTest = DateRangeTest`testAll(),
        holidayTest = HolidaysTest`testAll(),
        weekTest = WeekTest`testAll(),
        absoluteTest = AbsoluteDateTest`testAll(),
        dayOfYearTest = DayOfYearTest`testAll()
    in 
        yearTest and monthTest and dateRangeTest and dateTest and holidayTest and 
        monthYearTest and weekTest and absoluteTest and dayOfYearTest 

end AllTest