-- ----------------------------------------------------------------------------
--
-- HolidaysTest - a module to facilitate tests of the Holidays module.
-- Author: William Shaffer (wshaffer@waysysweb.com)
-- Date: 09-Dec-2023
--
-- This module helps test the Holiday modules
-- ----------------------------------------------------------------------------
module HolidaysTest

imports
    from DateTypes
        values 
            -- Months
            January : nat1 renamed January;
            February : nat1 renamed February;
            -- March : nat1 renamed March;
            April : nat1 renamed April;
            May : nat1 renamed May;
            June : nat1 renamed June;
            July : nat1 renamed July;
            -- August : nat1 renamed August;
            September : nat1 renamed September;
            October : nat1 renamed October;
            November : nat1 renamed November;
            December : nat1 renamed December,

    from Date 
        types
            Date  renamed Date;

        functions
            -- Properties
            getDay: Date -> nat1;
            getMonth: Date -> nat1;
            getYear: Date -> nat1;        
            create: nat1 * nat1 * nat1 -> Date,

   from Week
        types
            DayOfWeek renamed DayOfWeek;

        values
            daysOfWeek;

        functions
            dayOfWeek: Date -> DayOfWeek, 

    from Holidays
        types
            Holiday renamed Holiday;

        functions
            -- holiday functions
            newYearsDay: nat1 -> Holiday;
            martinLutherKingBirthday: nat1 -> Holiday;
            washingtonsBirthday: nat1 -> Holiday;
            memorialDay: nat1 -> Holiday;
            easter: nat1 -> Holiday;
            juneteenth: nat1 -> Holiday;
            independenceDay: nat1 -> Holiday;
            laborDay: nat1 -> Holiday;
            columbusDay: nat1 -> Holiday;
            veteransDay: nat1 -> Holiday;
            thanksgiving: nat1 -> Holiday;
            christmas: nat1 -> Holiday;            

           -- properties
            getName: Holiday -> seq of char;
            getActualDate: Holiday -> Date;
            getObservedDate: Holiday -> Date;
            getObservedDayOfWeek: Holiday -> DayOfWeek;

            -- support functions
            observedDate: Date -> Date;
            nthDayOfMonth: nat1 * DayOfWeek * nat1 * nat1 -> Date;
            dayOfWeekAfter: Date * DayOfWeek -> Date;

exports
    functions
        testOfNewYearsDay: () -> bool;
        testOfNewYearsDay1: () -> bool
        testOfNewYearsDay2: () -> bool
        testAll: () -> bool;

definitions

-- ----------------------------------------------------------------------------
values
-- ----------------------------------------------------------------------------

sunday = Week`daysOfWeek(1);
monday = Week`daysOfWeek(2);
thursday = Week`daysOfWeek(5);
friday = Week`daysOfWeek(6);

-- ----------------------------------------------------------------------------
functions
-- ----------------------------------------------------------------------------

-- testOfNewYearsDay checks the definition of New nat1's Day for an observed
-- date on the Friday before.
testOfNewYearsDay: () -> bool
testOfNewYearsDay() ==
    let
        expNewYears = Date`create(January, 1, 2022),
        expObservedDate = Holidays`observedDate(expNewYears),
        newYearsHoliday = Holidays`newYearsDay(2022)
    in 
        Date`getMonth(expObservedDate) = December and 
        Date`getYear(expObservedDate) = 2021 and 
        Date`getDay(expObservedDate) = 31 and 
        Holidays`getActualDate(newYearsHoliday) = expNewYears and 
        Holidays`getObservedDate(newYearsHoliday) = expObservedDate and 
        Holidays`getName(newYearsHoliday) = "New Year's Day" and
        Holidays`getObservedDayOfWeek(newYearsHoliday) = friday;

-- testOfNewYearsDay1 checks the definition of New Year's Day for an observed
-- date on the Monday after. 
testOfNewYearsDay1: () -> bool
testOfNewYearsDay1() ==
    let
        expNewYears = Date`create(January, 1, 2023),
        expObservedDate = Holidays`observedDate(expNewYears),
        newYearsHoliday = Holidays`newYearsDay(2023)
    in 
        Date`getMonth(expObservedDate) = 1 and 
        Date`getYear(expObservedDate) = 2023 and 
        Date`getDay(expObservedDate) = 2 and
        Holidays`getActualDate(newYearsHoliday) = expNewYears and 
        Holidays`getObservedDate(newYearsHoliday) = expObservedDate and 
        Holidays`getName(newYearsHoliday) = "New Year's Day" and
        Holidays`getObservedDayOfWeek(newYearsHoliday) = monday        
        ;     

-- testOfNewYearsDay2 checks the definition of New Year's Day that 
-- falls on a weekday.
testOfNewYearsDay2: () -> bool
testOfNewYearsDay2() ==
    let
        expNewYears = Date`create(January, 1, 2021),
        expObservedDate = Holidays`observedDate(expNewYears),
        newYearsHoliday = Holidays`newYearsDay(2021)
    in 
        Date`getMonth(expObservedDate) = January and 
        Date`getYear(expObservedDate) = 2021 and 
        Date`getDay(expObservedDate) = 1 and
        Holidays`getActualDate(newYearsHoliday) = expNewYears and 
        Holidays`getObservedDate(newYearsHoliday) = expObservedDate and 
        Holidays`getName(newYearsHoliday) = "New Year's Day" and
        Holidays`getObservedDayOfWeek(newYearsHoliday) = friday;  

-- testOf4thThursday checks the computation of the date of the 4th 
-- Thursday of November.
testOf4thThursday: () -> bool
testOf4thThursday() == 
    let
        date = Holidays`nthDayOfMonth(November, thursday, 4, 2021)
    in 
        Date`getDay(date) = 25 and 
        Date`getMonth(date) = November and
        Date`getYear(date) = 2021 and 
        Week`dayOfWeek(date) = thursday;

-- testOfFirstMonday checks the computation of the first day of
-- the month.
testOfFirstMonday: () -> bool 
testOfFirstMonday() == 
    let 
        date = Holidays`nthDayOfMonth(November, monday, 1, 2021)
    in 
        Date`getDay(date) = 1 and 
        Date`getMonth(date) = November and
        Date`getYear(date) = 2021 and 
        Week`dayOfWeek(date) = monday;

-- testOf3rdMonday checks the computation of the third monday 
testOf3rdMonday: () -> bool
testOf3rdMonday() == 
   let 
        date = Holidays`nthDayOfMonth(November, monday, 3, 2021)
    in 
        Date`getDay(date) = 15 and 
        Date`getMonth(date) = November and
        Date`getYear(date) = 2021 and 
        Week`dayOfWeek(date) = monday;

-- testOfMartinLutherKingBirthday checks the computaition of this
-- holiday.
testOfMartinLutherKingBirthday: () -> bool
testOfMartinLutherKingBirthday() ==
    let
         expectedDate = Date`create(January, 16, 2023),
         mlkBirthday = Holidays`martinLutherKingBirthday(2023)
    in
        expectedDate = mlkBirthday.actualDate;

-- testOfWashingtonsBirthday checks the computaition of this
-- holiday.
testOfWashingtonsBirthday: () -> bool
testOfWashingtonsBirthday() ==
    let
         expectedDate = Date`create(February, 20, 2023),
         mlkBirthday = Holidays`washingtonsBirthday(2023)
    in
        expectedDate = mlkBirthday.actualDate;

-- testOfMemorialDay checks the computation of this holiday.
testOfMemorialDay: () -> bool
testOfMemorialDay() ==
    let 
        expectedDate = Date`create(May, 29, 2023),
        memorialDay = Holidays`memorialDay(2023)
    in 
        expectedDate = memorialDay.actualDate;

-- testOfEaster checks the computation of Easter
testOfEaster: () -> bool
testOfEaster() == 
    let 
        expectedDate = Date`create(April, 9, 2023),
        easter = Holidays`easter(2023)
    in 
        expectedDate = easter.actualDate;    

-- testOfJuneteenth checks the computation of this holiday.
testOfJuneteenth: () -> bool
testOfJuneteenth() ==
   let 
        expectedDate = Date`create(June, 18, 2021),
        juneteenth = Holidays`juneteenth(2021)
    in 
        expectedDate = juneteenth.observedDate;

-- testOfIndependenceDay checks the computation of this holiday.
testOfIndependenceDay: () -> bool
testOfIndependenceDay() == 
   let 
        expectedDate = Date`create(July, 5, 2021),
        independenceDay = Holidays`independenceDay(2021)
    in 
        expectedDate = independenceDay.observedDate;

-- testOfLaborDay checks the computation of this holiday.
testOfLaborDay: () -> bool 
testOfLaborDay() == 
  let 
        expectedDate = Date`create(September, 4, 2023),
        laborDay = Holidays`laborDay(2023)
    in 
        expectedDate = laborDay.observedDate;

-- testOfColumbusDay checks the computation of this holiday.
testOfColumbusDay: () -> bool 
testOfColumbusDay() == 
  let 
        expectedDate = Date`create(October, 9, 2023),
        columbusDay = Holidays`columbusDay(2023)
    in 
        expectedDate = columbusDay.observedDate;

-- testOfVeteransDay checks the computation of this holiday.
testOfVeteransDay: () -> bool 
testOfVeteransDay() == 
  let 
        expectedDate = Date`create(November, 10, 2023),
        veteransDay = Holidays`veteransDay(2023)
    in 
        expectedDate = veteransDay.observedDate;

-- testOfThanksgiving checks the computation of this holiday.
testOfThanksgiving: () -> bool 
testOfThanksgiving() == 
  let 
        expectedDate = Date`create(November, 23, 2023),
        thanksgiving = Holidays`thanksgiving(2023)
    in 
        expectedDate = thanksgiving.observedDate;

-- testOfChristmas checks the computation of this holiday.
testOfChristmas: () -> bool 
testOfChristmas() == 
  let 
        expectedDate = Date`create(December, 25, 2023),
        christmas = Holidays`christmas(2023)
    in 
        expectedDate = christmas.observedDate;

-- testOfDayOfWeekAfter checks the computation of the date with the
-- specified day of the week after the base date. 
testOfDayOfWeekAfter: () -> bool 
testOfDayOfWeekAfter() ==
    let 
        baseDate = Date`create(April, 9, 2023),
        dateAfter = Holidays`dayOfWeekAfter(baseDate, sunday) 
    in 
        Date`getMonth(dateAfter) = April and 
        Date`getDay(dateAfter) = 16 and 
        Date`getYear(dateAfter) = 2023;
        

-- Summary test

-- testAll runs all the tests
testAll: () -> bool
testAll() ==
    let
        test0 = testOfNewYearsDay(),
        test1 = testOfNewYearsDay1(),
        test2 = testOfNewYearsDay2(),
        test3 = testOf4thThursday(),
        test4 = testOfFirstMonday(),
        test5 = testOf3rdMonday(),
        test6 = testOfMartinLutherKingBirthday(),
        test7 = testOfWashingtonsBirthday(),
        test8 = testOfMemorialDay(),
        test9 = testOfJuneteenth(),
        test10 = testOfIndependenceDay(),
        test11 = testOfLaborDay(),
        test12 = testOfColumbusDay(),
        test13 = testOfVeteransDay(),
        test14 = testOfThanksgiving(),
        test15 = testOfChristmas(),
        test16 = testOfDayOfWeekAfter(),
        test17 = testOfEaster()
    in 
        test0  and test1  and test2  and test3  and test4  and 
        test5  and test6  and test7  and test8  and test9  and 
        test10 and test11 and test12 and test13 and test14 and 
        test15 and test16 and test17


end HolidaysTest