-- ----------------------------------------------------------------------------
--
-- MonthsTest - tests of Months module
-- Author: William Shaffer (wshaffer@waysysweb.com)
-- Date:   20 Aug 2024
--
-- This module performs calculations related to months.
-- ----------------------------------------------------------------------------

module MonthsTest

imports 
    from DateTypes
        values
            MaxYear renamed MaxYear,

    from Date 
        types
            Date renamed Date;

        values
            MaxDate renamed MaxDate;

        functions
            create: nat1 * nat1 * nat1 -> Date renamed create;
            equals: Date * Date -> bool renamed equals
                    
exports
    functions
        testAll: () -> bool;

definitions

-- ----------------------------------------------------------------------------
functions
-------------------------------------------------------------------------------

-- test 

testAddMonth: () -> bool
testAddMonth() ==
    true;     

testAll: () -> bool
testAll() ==
    let 
        sumTestAddMonth = testAddMonth()
    in
        sumTestAddMonth

end MonthsTest