-- ----------------------------------------------------------------------------
--
-- MonthsTest - tests of Months module
-- Author: William Shaffer (wshaffer@waysysweb.com)
-- Date:   20 Aug 2024
--
-- This module performs calculations related to months.
-- ----------------------------------------------------------------------------

module MonthsTest

imports 
    from Date 
        types
            Date renamed Date;
            Year renamed Year;
            Month renamed Month;
            Day  renamed Day;

        values
            MaxDate renamed MaxDate;
            MaxYear renamed MaxYear;

        functions
            intToYear: int -> Year renamed intToYear;
            intToMonth: int -> Month renamed intToMonth;
            intToDay: int -> Day renamed intToDay;
            create: Month * Day * Year -> Date renamed create;
            equals: Date * Date -> bool renamed equals,
        
    from Months 
        functions
            addMonths: Date * int -> Date renamed addMonths;
            
exports
    functions
        testAll: () -> bool;

definitions

-- ----------------------------------------------------------------------------
functions
-------------------------------------------------------------------------------

testAddMonth: () -> bool
testAddMonth() ==
    let 
        month = intToMonth(1),
        day = intToDay(31),
        year = intToYear(2000),
        baseDate1 = create(month, day, year), 
        nextMonth = addMonths(baseDate1, 1),
        month1 = intToMonth(2),
        day1 = intToDay(29)       
    in
        equals(nextMonth, create(month1, day1, year));        

testBadAddMonth: () -> bool
testBadAddMonth() ==
    let
        month = intToMonth(12),
        day = intToDay(31),
        baseDate1 = create(month, day, MaxYear), 
        nextMonth = addMonths(baseDate1, 1)
    in 
        equals(nextMonth, MaxDate);

testAll: () -> bool
testAll() ==
    let 
        sumTestAddMonth = testAddMonth(),
        sumTestBadAddMonth = testBadAddMonth()
    in
        sumTestAddMonth and 
        sumTestBadAddMonth;

end MonthsTest