-- ----------------------------------------------------------------------------
--
-- YearTest - tests of the year module
-- Author: William Shaffer (wshaffer@waysysweb.com)
-- Date:   28 November 2024
--
-- This module tests the year module 
-- Copyright (c) 2024 William Shaffer
-- ----------------------------------------------------------------------------

module YearTest 

imports 
    from Year 
        values
            MaxYear renamed MaxYear;
            MinYear renamed MinYear;
 
        functions
            isYear: nat1 -> bool renamed isYear;
            isLeapYear: nat1 -> bool renamed isLeapYear;
            daysInYear: nat1 -> nat1 renamed daysInYear;

exports 
    functions 
        testAll: () -> bool

definitions 

-- ----------------------------------------------------------------------------
functions
-------------------------------------------------------------------------------

-- testIsYear tests the isYear function
testIsYear: () -> bool 
testIsYear() == 
    let 
        result1 = isYear(MinYear),
        result2 = isYear(MaxYear),
        result3 = not isYear(Minyear - 1),
        result4 = not isYear(MaxYear + 1)
    in
        result1 and result2 and result3 and result4;

-- testIsLeapYear test the isLeapYear function
testIsLeapYear: () -> bool 
testIsLeapYear() == 
    let 
        result1 = isLeapYear(2000),
        result2 = isLeapYear(1904),
        result3 = isLeapYear(1900),
        result4 = isLeapsYear(1901)
    in 
        result1 and result2 and result3 and result4;

-- testDaysInYear tests the daysInYear function
testDaysInYear: ()-> bool 
testDaysInYear() == 
    let 
        result1 = daysInYear(2001),
        result2 = daysInYear(2000)
    in 
        result1 and result2;

-- testAll checks that all functions succeeded
testAll: () -> bool 
testAll() == 
    let 
        result1 = testIsYear(),
        result2 = testIsLeapYear(),
        result3 = testDaysInYear()
    in 
        result1 and result2 and result3


end YearTest 